{
  "name": "restaurant-pos",
  "productName": "Restaurant POS",
  "version": "1.0.0",
  "description": "Offline Windows Desktop Restaurant POS",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "build:frontend": "npm run build --prefix frontend",
    "build:exe": "npm run build:frontend && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "better-sqlite3-multiple-ciphers": "^13.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "sqlite3": "^6.0.1",
    "uuid": "^14.0.1",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.dubaifood.restaurantpos",
    "productName": "Restaurant POS",
    "asarUnpack": [
      "backend/**/*",
      "frontend/dist/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      "bin/node.exe"
    ],
    "npmRebuild": false,
    "directories": {
      "output": "dist-electron-5"
    },
    "files": [
      "main.js",
      "backend/**/*",
      "frontend/dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Restaurant POS"
    },
    "asar": true
  }
}
